{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww19620\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To test TheParser.py:\
a. Checks the list of attribute and tags from one destination\
b. Checks the xmlpaths from the source and check them with the Attribute and tags from the source\
c. Write attributes, tags to txt file. (OPTIONAL)\
d. writes the xml paths with counters and errors to csv\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 1) all reports on path and errors:\
	python3 The\\ Parser2.py -iat Data/TheParser_Test/Source -i Data/TheParser_Test/tryon -o Output/whole_report\
\
2) just a report on xml paths	\
	python3 The\\ Parser2.py -iat Data/TheParser_Test/Source -i Data/TheParser_Test/tryon -p Output/TryonTest\
\
3) reports on only tags\
	python3 The\\ Parser2.py -iat Data/TheParser_Test/Source -ot Output/test_only_tags\
\
4) reports on only attributes:\
	python3 The\\ Parser2.py -iat Data/TheParser_Test/Source -oa Output/test_only_tags\
\
5) tags and attributes\
	python3 The\\ Parser2.py -iat ../../../Data -oat Output/test_only_tags\
}