{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red141\green213\blue254;
\red203\green203\blue202;\red212\green213\blue153;\red194\green125\blue100;\red71\green138\blue206;\red167\green197\blue151;
\red183\green111\blue179;\red88\green137\blue67;\red202\green202\blue202;\red183\green111\blue179;\red23\green23\blue23;
\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red167\green197\blue152;\red202\green202\blue202;
\red255\green255\blue255;\red203\green203\blue202;\red141\green213\blue254;\red183\green111\blue179;\red255\green255\blue255;
\red58\green64\blue1;\red58\green64\blue2;\red203\green203\blue202;\red255\green255\blue255;\red58\green65\blue3;
\red75\green0\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c61545\c86704\c99884;
\cssrgb\c83320\c83320\c83112;\cssrgb\c86247\c86215\c66392;\cssrgb\c80772\c56796\c46790;\cssrgb\c34146\c61677\c84338;\cssrgb\c71035\c80830\c65726;
\cssrgb\c77407\c52698\c75307;\cssrgb\c41481\c59899\c33082;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c83229\c83229\c83125;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83320\c83320\c83112;\cssrgb\c61545\c86704\c99884;\cssrgb\c77407\c52698\c75307;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29059\c31320\c157;\cssrgb\c29170\c31454\c331;\cssrgb\c83501\c83501\c83084;\cssrgb\c100000\c100000\c99985;\cssrgb\c29280\c31587\c504;
\cssrgb\c37152\c9588\c95573;}
\margl1440\margr1440\vieww50700\viewh26880\viewkind0
\deftab720
\pard\tx826\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pathName\cb3 \strokec5 .\cb3 \strokec6 append\cb3 \strokec5 (\cb3 \strokec7 '\cb3 \strokec8 \{\}\cb3 \strokec7 [@\cb3 \strokec8 \{\}\cb3 \strokec7 ="\cb3 \strokec8 \{\}\cb3 \strokec7 "]'\cb3 \strokec5 .\cb3 \strokec6 format\cb3 \strokec5 (\cb3 \strokec4 b\cb3 \strokec5 .tag.split(\cb3 \strokec7 "\}"\cb3 \strokec5 )[\cb3 \strokec9 1\cb3 \strokec5 ], (\cb3 \strokec7 "\cb3 \strokec8 \{\}\cb3 \strokec7  | "\cb3 \strokec5 .\cb3 \strokec6 format\cb3 \strokec5 (\cb3 \strokec4 atr\cb3 \strokec5 ) \cb3 \strokec10 for\cb3 \strokec5  \cb3 \strokec4 atr\cb3 \strokec5  \cb3 \strokec10 in\cb3 \strokec5  \cb3 \strokec4 attribs\cb3 \strokec5 ), (\cb3 \strokec7 "\cb3 \strokec8 \{\}\cb3 \strokec7  | "\cb3 \strokec5 .\cb3 \strokec6 format\cb3 \strokec5 (\cb3 \strokec4 vals\cb3 \strokec5 ) \cb3 \strokec10 for\cb3 \strokec5  \cb3 \strokec4 vals\cb3 \strokec5  \cb3 \strokec10 in\cb3 \strokec5  \cb3 \strokec4 atribValues\cb3 \strokec5 )) \cb3 \strokec11 #TRY ME!!!\cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb1 \strokec12 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \strokec13 if\cf12 \strokec12  \cf15 \strokec15 a\cf12 \strokec12  == \cf16 \strokec16 'start'\cf12 \strokec12 :\cb1 \
\cf15 \cb14 \strokec15 	attribs\cf12 \strokec12  = []\cb1 \
\cf15 \cb14 \strokec15 	atribValues\cf12 \strokec12  = []\cb1 \
\cf13 \cb14 \strokec13 	if\cf12 \strokec12  \cf17 \strokec17 len\cf12 \strokec12 (\cf15 \strokec15 b\cf12 \strokec12 .attrib) > \cf18 \strokec18 0\cf12 \strokec12 :\cb1 \
\cb14     		\cf15 \strokec15 attribs\cf12 \strokec12 .\cf17 \strokec17 append\cf12 \strokec12 (\cf15 \strokec15 b\cf12 \strokec12 .attrib.keys())\cb1 \
\cb14     		\cf15 \strokec15 atribValues\cf12 \strokec12 .\cf17 \strokec17 append\cf12 \strokec12 (\cf15 \strokec15 b\cf12 \strokec12 .attrib.values())\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \
\cf2 \strokec19 1)\
\pard\tx826\pardeftab720\partightenfactor0
\cf2 \cb20 \outl0\strokewidth0 mods/AccessCodition [@A=a @B=b]\
WriteAttributes = \'93@\{\}=\'91\{\}\'92 \'94.format((atr for atr in attribs), (vals for vals in atribValues))\
\pard\tx826\pardeftab720\partightenfactor0
\cf24 \cb25 WriteAttributes = @A=\'91a\'92 @B=\'91b\'92 @C=\'91c\'92\cf0 \cb26 \
\cf2 \cb20 pathName.append('\{\} [\{\}]\'92.format(b.tag.split("\}")[1], WriteAttributes) #TRY ME!!!\
\
2)\
WriteAttributes = \'93@\{\}=\'91\{\}\'92 \'94.format((atr for atr in attribs), (vals for vals in atribValues))\
\cf28 \cb29 WriteAttributes = [[A,a], [B,b], [C,c]]\cf2 \cb20  \
pathName.append('\{\} [\{\}]\'92.format(b.tag.split("\}")[1], (\'93@\{\}=\'91\{\}\'92 | \'94.format(WriteAttributes[i][0],WriteAttributes[i][1]) for i in WriteAttributes) \cb30 <@WriteAttributes[i][0]=\'93WriteAttributes[i][1]\'94>\cb20 ) #TRY ME!!!\
\
jaroo otagha\
reglaz dar!\
lebasa\
doshak\
BBQ tamiz\
tamiz kardane sandali va mize biroon\
}